<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background">

    <ImageView
        android:id="@+id/nativeSplashLogo"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/launch_image"
        android:scaleType="fitCenter" />
</FrameLayout>
